# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
#京东天天加速链接：https://gitee.com/lxk0301/jd_scripts/raw/master/jd_speed.js
#更新时间：2020-12-25
#活动入口：京东APP我的-更多工具-天天加速
#支持京东双账号
#脚本兼容: QuantumultX, Surge, Loon, JSBox, Node.js
#每天4京豆，再小的苍蝇也是肉
#从 https://github.com/Zero-S1/JD_tools/blob/master/JD_speed.py 改写来的
#建议3小时运行一次，打卡时间间隔是6小时


name: 东瓜天天加速

on:
    # push:
    #     branches:
    #         - main
    schedule:
        - cron: "10 0-23/3 * * *"
    workflow_dispatch:
jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js 10.x
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
            - name: npm install
              run: |
                  npm install
            - name: "运行 【东瓜天天加速】"
              run: |
                  node Ponysitters_Club_Season.js
              env:
                  JD_COOKIE: ${{cookie: __jdv=76161171|direct|-|none|-|1614082932497; __jdu=16140829324921365488673; areaId=5; ipLoc-djd=5-142-42543-0; PCSYCityID=CN_0_0_0; shshshfp=ce7904cea1e63f7b8a41f7eff9c664aa; shshshfpa=113a5c37-a0fe-0943-feec-fe8a82e1edb5-1614082936; shshshfpb=xdlVismu9FF5xgfDS4EgHBA%3D%3D; pinId=YZTykaayhFE; pin=mydsh; unick=mydsh; _tp=KT6yEbfuE7tQBPB2XyL%2B1Q%3D%3D; _pst=mydsh; TrackID=1sPYfglsEIWsDVhers3Ko3uC3hoZe5-thxIT7j5GAnJnaQ1wCkFsvxHg-R2JbmKt8jkThE3xBsAj0CdzHhZ8juCKwZP8HxHKOp2JgmA1YgU8MtafJgS94S-mUtKJwrQNM; ceshi3.com=201; mba_muid=1614083015240-7ef26466467be28709; 3AB9D23F7A4B3C9B=FJ6VAKKYOSXXXAIOHLLDAFLOEAYBCCFD7E6NPOOUTOBI6V3CDJOXHQYGNMRQK7VV3INMJFFYXYW5OXU2SK47LA3OYA; thor=C28C54B477D1C25B87AD49426D6C19C30AFECA76458CC1A014C68AC0174EDFE2854491D2F309D8222836F6AFEEEB0FDECCBEE650600A4C3EBC806FBE627CC10F3254B8CD9959EDC1C5974B35B70D7EA3FA6B27107E9DAAB40B74E84D573694653F7B71F5F2453A32BC61F566D3F40E3715CF1F248593A94B6B856EB4F6EF9669; __jda=76161171.16140829324921365488673.1614082932.1614082932.1614082932.1; __jdb=76161171.12.16140829324921365488673|1.1614082932; __jdc=76161171; shshshsID=e12d0881f1fbac742858ab12f765d175_4_1614083372112; mba_sid=16140830152445259256442171809.2}}
                  SYNCURL: https://github.com/dajijiyangmao/UFO/raw/main/HAOYANGMAO/The.Flash/The.Flash/j0d_sp0eed.js
                  SCKEY: ${{ secrets.SCKEY }}
                  BARK_PUSH: ${{ secrets.BARK_PUSH }}
                  PUSH_KEY: ${{ secrets.PUSH_KEY }}
                  TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
                  TG_USER_ID: ${{ secrets.TG_USER_ID }}
                  EFORK: ${{ secrets.EFORK }}
                  
